# Data Cleansing - Anime Dataset

In [1]:
import pandas as pd
import numpy as np

## User Rating Dataset

In [2]:
df = pd.read_csv('rating_complete.csv')
df

          user_id  anime_id  rating
0               0       430       9
1               0      1004       5
2               0      3010       7
3               0       570       7
4               0      2762       9
...           ...       ...     ...
57633273   353404       502       8
57633274   353404       987       4
57633275   353404       225       8
57633276   353404       243       7
57633277   353404       896       7

[57633278 rows x 3 columns]

In [12]:
df[df['user_id'] < 10]['user_id'].value_counts()

3    315
6    311
4    118
1    103
7     87
2     51
5     43
0     35
8     18
Name: user_id, dtype: int64

## User Rating (user_id=[1,2,4,7])

In [70]:
df2 = df.set_index('user_id').loc[[4,1,7,2]]

In [79]:
df2 = df2.reset_index().sort_values(by='user_id').reset_index(drop=True)

In [86]:
df2

     user_id  anime_id  rating
0          1     37521       9
1          1      8246       7
2          1     36949       8
3          1     38408       8
4          1     34599       8
..       ...       ...     ...
354        7      6682       6
355        7     11759       7
356        7       102       7
357        7      7054       8
358        7     22789       9

[359 rows x 3 columns]

In [87]:
df2.user_id.value_counts()

4    118
1    103
7     87
2     51
Name: user_id, dtype: int64

In [226]:
df2

     user_id  anime_id  rating
0          1     37521       9
1          1      8246       7
2          1     36949       8
3          1     38408       8
4          1     34599       8
..       ...       ...     ...
354        7      6682       6
355        7     11759       7
356        7       102       7
357        7      7054       8
358        7     22789       9

[359 rows x 3 columns]

In [227]:
df2.to_csv('user_rating.csv',index=False)

## Anime Dataset

In [222]:
df3 = pd.read_csv('anime.csv',usecols=['MAL_ID','Name','Genres'])
df3 = df3.rename(columns={"MAL_ID":"anime_id",'Name':'anime_name','Genres':'genres'})
df3

,anime_id,anime_name,genres
0,1,Cowboy Bebop,"Action, Adventure, Comedy, Drama, Sci-Fi, Space"
1,5,Cowboy Bebop: Tengoku no Tobira,"Action, Drama, Mystery, Sci-Fi, Space"
2,6,Trigun,"Action, Sci-Fi, Adventure, Comedy, Drama, Shounen"
3,7,Witch Hunter Robin,"Action, Mystery, Police, Supernatural, Drama, ..."
4,8,Bouken Ou Beet,"Adventure, Fantasy, Shounen, Supernatural"
...,...,...,...
17557,48481,Daomu Biji Zhi Qinling Shen Shu,"Adventure, Mystery, Supernatural"
17558,48483,Mieruko-chan,"Comedy, Horror, Supernatural"
17559,48488,Higurashi no Naku Koro ni Sotsu,"Mystery, Dementia, Horror, Psychological, Supe..."
17560,48491,Yama no Susume: Next Summit,"Adventure, Slice of Life, Comedy"
17561,48492,Scarlet Nexus,"Action, Fantasy"

In [228]:
df3.to_csv('anime_data.csv',index=False)

1. https://www.geeksforgeeks.org/select-rows-columns-by-name-or-index-in-pandas-dataframe-using-loc-iloc/